import { NavLink } from "react-router-dom";
import Navigation from "../navigation/Navigation";
import "./menu.scss"

const MobileMenu = ({ active, setActive, items }) => {
    return (
        <div className={active ? "menu active" : "menu"} onClick={() => setActive(false)}>
            <div className="menu__blur" />
            <div className="menu__content" onClick={e => e.stopPropagation()}>
                <span className="menu__close" onClick={() => setActive(false)} />

                <div className="menu__content-cnt">
                    <div className="menu__address">
                        <div className="menu__address-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                                <path d="M18.368 8.73251C18.3708 7.69939 18.17 6.67584 17.7772 5.7203C17.3844 4.76476 16.8072 3.89595 16.0786 3.16347C14.6072 1.68415 12.6084 0.849958 10.5219 0.844388C8.43538 0.838819 6.43213 1.66233 4.95282 3.13377C3.47351 4.6052 2.63932 6.60402 2.63375 8.69051C2.61527 11.1145 3.31892 13.489 4.65503 15.5116C5.99113 17.5341 7.89918 19.113 10.136 20.0471C10.2503 20.0989 10.3745 20.1255 10.5 20.125C10.6264 20.1252 10.7514 20.0984 10.8666 20.0463C13.0966 19.115 15 17.5427 16.3354 15.5285C17.6708 13.5144 18.3783 11.1491 18.368 8.73251ZM10.5 18.2875C8.65544 17.4754 7.09126 16.1375 6.00308 14.4411C4.9149 12.7448 4.35103 10.7652 4.382 8.75001C4.382 7.94659 4.54024 7.15103 4.8477 6.40876C5.15516 5.66649 5.60581 4.99204 6.17392 4.42393C6.74203 3.85583 7.41647 3.40518 8.15874 3.09772C8.90101 2.79026 9.69657 2.63201 10.5 2.63201C11.3034 2.63201 12.099 2.79026 12.8413 3.09772C13.5835 3.40518 14.258 3.85583 14.8261 4.42393C15.3942 4.99204 15.8448 5.66649 16.1523 6.40876C16.4598 7.15103 16.618 7.94659 16.618 8.75001C16.618 8.76839 16.618 8.78939 16.618 8.80689C16.6392 10.8127 16.0707 12.7806 14.983 14.4661C13.8953 16.1516 12.3364 17.4804 10.5 18.2875ZM12.25 8.75001C12.25 9.09613 12.1474 9.43447 11.9551 9.72226C11.7628 10.01 11.4895 10.2343 11.1697 10.3668C10.8499 10.4993 10.4981 10.5339 10.1586 10.4664C9.81912 10.3989 9.5073 10.2322 9.26256 9.98745C9.01782 9.74271 8.85115 9.43089 8.78362 9.09142C8.7161 8.75196 8.75075 8.40009 8.88321 8.08032C9.01566 7.76055 9.23996 7.48723 9.52775 7.29494C9.81554 7.10265 10.1539 7.00001 10.5 7.00001C10.9641 7.00001 11.4092 7.18439 11.7374 7.51258C12.0656 7.84077 12.25 8.28588 12.25 8.75001Z" fill="#535761" />
                            </svg>
                        </div>
                        <a href="">Подольск, Садовая 20</a>
                    </div>

                    <button className="menu__catalog-button" type="button">
                        <div className="catalog-button__icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path d="M2 4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4C22 4.26522 21.8946 4.51957 21.7071 4.70711C21.5196 4.89464 21.2652 5 21 5H3C2.73478 5 2.48043 4.89464 2.29289 4.70711C2.10536 4.51957 2 4.26522 2 4ZM3 13H21C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13ZM3 21H21C21.2652 21 21.5196 20.8946 21.7071 20.7071C21.8946 20.5196 22 20.2652 22 20C22 19.7348 21.8946 19.4804 21.7071 19.2929C21.5196 19.1054 21.2652 19 21 19H3C2.73478 19 2.48043 19.1054 2.29289 19.2929C2.10536 19.4804 2 19.7348 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8946 2.73478 21 3 21Z" fill="#1E4593" />
                            </svg>
                        </div>
                        <span className="catalog-button__text">Каталог товаров</span>
                    </button>

                    <Navigation items={items} type={"mobile"} setActiveFunc={setActive} />
                </div>

            </div>
        </div>
    )
}

export default MobileMenu;