import { useState } from "react";
import { NavLink } from "react-router-dom";
import Navigation from "../navigation/Navigation";
import MobileMenu from "../menu/Menu";
import "./header.scss"

const navInfo = [
    {
        name: "Акции",
        href: "/"
    },
    {
        name: "Каталоги производителей",
        href: "page-2"
    },
    {
        name: "Оптовым покупателям",
        href: "page-3"
    },
    {
        name: "Ремонт и обслуживание",
        href: "page-4"
    },
    {
        name: "Гарантии",
        href: "page-4"
    },
    {
        name: "О нас",
        href: "page-4"
    },
    {
        name: "Новости",
        href: "page-4"
    },
    {
        name: "Контакты",
        href: "page-4"
    },
];

const Header = () => {

    const [menuActive, setMenuActive] = useState(false);

    return (
        <div className="header" style={{ zIndex: menuActive ? '2' : '1' }}>

            <div className="header__navigation-cnt container">

                <div className="header__address">
                    <div className="header__address-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path d="M18.368 8.73251C18.3708 7.69939 18.17 6.67584 17.7772 5.7203C17.3844 4.76476 16.8072 3.89595 16.0786 3.16347C14.6072 1.68415 12.6084 0.849958 10.5219 0.844388C8.43538 0.838819 6.43213 1.66233 4.95282 3.13377C3.47351 4.6052 2.63932 6.60402 2.63375 8.69051C2.61527 11.1145 3.31892 13.489 4.65503 15.5116C5.99113 17.5341 7.89918 19.113 10.136 20.0471C10.2503 20.0989 10.3745 20.1255 10.5 20.125C10.6264 20.1252 10.7514 20.0984 10.8666 20.0463C13.0966 19.115 15 17.5427 16.3354 15.5285C17.6708 13.5144 18.3783 11.1491 18.368 8.73251ZM10.5 18.2875C8.65544 17.4754 7.09126 16.1375 6.00308 14.4411C4.9149 12.7448 4.35103 10.7652 4.382 8.75001C4.382 7.94659 4.54024 7.15103 4.8477 6.40876C5.15516 5.66649 5.60581 4.99204 6.17392 4.42393C6.74203 3.85583 7.41647 3.40518 8.15874 3.09772C8.90101 2.79026 9.69657 2.63201 10.5 2.63201C11.3034 2.63201 12.099 2.79026 12.8413 3.09772C13.5835 3.40518 14.258 3.85583 14.8261 4.42393C15.3942 4.99204 15.8448 5.66649 16.1523 6.40876C16.4598 7.15103 16.618 7.94659 16.618 8.75001C16.618 8.76839 16.618 8.78939 16.618 8.80689C16.6392 10.8127 16.0707 12.7806 14.983 14.4661C13.8953 16.1516 12.3364 17.4804 10.5 18.2875ZM12.25 8.75001C12.25 9.09613 12.1474 9.43447 11.9551 9.72226C11.7628 10.01 11.4895 10.2343 11.1697 10.3668C10.8499 10.4993 10.4981 10.5339 10.1586 10.4664C9.81912 10.3989 9.5073 10.2322 9.26256 9.98745C9.01782 9.74271 8.85115 9.43089 8.78362 9.09142C8.7161 8.75196 8.75075 8.40009 8.88321 8.08032C9.01566 7.76055 9.23996 7.48723 9.52775 7.29494C9.81554 7.10265 10.1539 7.00001 10.5 7.00001C10.9641 7.00001 11.4092 7.18439 11.7374 7.51258C12.0656 7.84077 12.25 8.28588 12.25 8.75001Z" fill="#535761" />
                        </svg>
                    </div>
                    <a href="">Подольск, Садовая 20</a>
                </div>

                <Navigation items={navInfo} type={"header"} />
            </div>

            <div className="header__line" />

            <div className="header__main-cnt container">
                <div className="header__logo-cnt">
                    <button className="header__menu-btn" onClick={() => setMenuActive(!menuActive)} type="button" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M2 4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4C22 4.26522 21.8946 4.51957 21.7071 4.70711C21.5196 4.89464 21.2652 5 21 5H3C2.73478 5 2.48043 4.89464 2.29289 4.70711C2.10536 4.51957 2 4.26522 2 4ZM3 13H21C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13ZM3 21H21C21.2652 21 21.5196 20.8946 21.7071 20.7071C21.8946 20.5196 22 20.2652 22 20C22 19.7348 21.8946 19.4804 21.7071 19.2929C21.5196 19.1054 21.2652 19 21 19H3C2.73478 19 2.48043 19.1054 2.29289 19.2929C2.10536 19.4804 2 19.7348 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8946 2.73478 21 3 21Z" fill="#1E4593" />
                        </svg>
                    </button>
                    <NavLink to={"/"}>
                        <picture className="header__logo">
                            <source media="(max-width: 700px)" srcSet={require("./images/logo-mobile.webp")} alt="PROM" />
                            <img src={require("./images/logo-desc.webp")} alt="PROM" />
                        </picture>
                    </NavLink>
                </div>

                <button className="header__catalog-button" type="button">
                    <div className="catalog-button__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M2 4C2 3.73478 2.10536 3.48043 2.29289 3.29289C2.48043 3.10536 2.73478 3 3 3H21C21.2652 3 21.5196 3.10536 21.7071 3.29289C21.8946 3.48043 22 3.73478 22 4C22 4.26522 21.8946 4.51957 21.7071 4.70711C21.5196 4.89464 21.2652 5 21 5H3C2.73478 5 2.48043 4.89464 2.29289 4.70711C2.10536 4.51957 2 4.26522 2 4ZM3 13H21C21.2652 13 21.5196 12.8946 21.7071 12.7071C21.8946 12.5196 22 12.2652 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11H3C2.73478 11 2.48043 11.1054 2.29289 11.2929C2.10536 11.4804 2 11.7348 2 12C2 12.2652 2.10536 12.5196 2.29289 12.7071C2.48043 12.8946 2.73478 13 3 13ZM3 21H21C21.2652 21 21.5196 20.8946 21.7071 20.7071C21.8946 20.5196 22 20.2652 22 20C22 19.7348 21.8946 19.4804 21.7071 19.2929C21.5196 19.1054 21.2652 19 21 19H3C2.73478 19 2.48043 19.1054 2.29289 19.2929C2.10536 19.4804 2 19.7348 2 20C2 20.2652 2.10536 20.5196 2.29289 20.7071C2.48043 20.8946 2.73478 21 3 21Z" fill="#1E4593" />
                        </svg>
                    </div>
                    <span className="catalog-button__text">Каталог товаров</span>
                </button>

                <div className="header__search">
                    <div className="search__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3.62398 15.0001C5.00872 16.3867 6.85275 17.2192 8.80868 17.3406C10.7646 17.462 12.6974 16.8639 14.243 15.6591L19.561 20.9771C19.7496 21.1592 20.0022 21.26 20.2644 21.2577C20.5266 21.2555 20.7774 21.1503 20.9628 20.9649C21.1482 20.7795 21.2534 20.5287 21.2557 20.2665C21.2579 20.0043 21.1571 19.7517 20.975 19.5631L15.657 14.2451C16.9153 12.6302 17.5102 10.5962 17.3204 8.55783C17.1305 6.51945 16.1703 4.63025 14.6355 3.27552C13.1006 1.92079 11.1068 1.20257 9.06065 1.26733C7.01447 1.3321 5.07007 2.17497 3.62398 3.62406C2.87678 4.37088 2.28405 5.2576 1.87964 6.23357C1.47524 7.20954 1.26709 8.25562 1.26709 9.31206C1.26709 10.3685 1.47524 11.4146 1.87964 12.3905C2.28405 13.3665 2.87678 14.2532 3.62398 15.0001ZM5.03798 5.04006C6.02656 4.0515 7.32731 3.4363 8.71861 3.29925C10.1099 3.16221 11.5057 3.51181 12.6681 4.28848C13.8306 5.06515 14.6878 6.22085 15.0937 7.55867C15.4996 8.89649 15.4291 10.3337 14.8941 11.6253C14.3592 12.917 13.393 13.9832 12.1601 14.6423C10.9272 15.3015 9.50391 15.5128 8.13271 15.2402C6.7615 14.9676 5.52723 14.228 4.64018 13.1474C3.75313 12.0668 3.26819 10.7121 3.26798 9.31406C3.26524 8.51963 3.42029 7.73257 3.72413 6.99854C4.02798 6.26451 4.47456 5.59813 5.03798 5.03806V5.04006Z" fill="#153067" />
                        </svg>
                    </div>
                    <input className="search__input" type="search" placeholder="Поиск по сайту" />
                </div>

                <div className="header__user-buttons">
                    <button className="header__user-button user-button button-search" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3.62398 15.0001C5.00872 16.3867 6.85275 17.2192 8.80868 17.3406C10.7646 17.462 12.6974 16.8639 14.243 15.6591L19.561 20.9771C19.7496 21.1592 20.0022 21.26 20.2644 21.2577C20.5266 21.2555 20.7774 21.1503 20.9628 20.9649C21.1482 20.7795 21.2534 20.5287 21.2557 20.2665C21.2579 20.0043 21.1571 19.7517 20.975 19.5631L15.657 14.2451C16.9153 12.6302 17.5102 10.5962 17.3204 8.55783C17.1305 6.51945 16.1703 4.63025 14.6355 3.27552C13.1006 1.92079 11.1068 1.20257 9.06065 1.26733C7.01447 1.3321 5.07007 2.17497 3.62398 3.62406C2.87678 4.37088 2.28405 5.2576 1.87964 6.23357C1.47524 7.20954 1.26709 8.25562 1.26709 9.31206C1.26709 10.3685 1.47524 11.4146 1.87964 12.3905C2.28405 13.3665 2.87678 14.2532 3.62398 15.0001ZM5.03798 5.04006C6.02656 4.0515 7.32731 3.4363 8.71861 3.29925C10.1099 3.16221 11.5057 3.51181 12.6681 4.28848C13.8306 5.06515 14.6878 6.22085 15.0937 7.55867C15.4996 8.89649 15.4291 10.3337 14.8941 11.6253C14.3592 12.917 13.393 13.9832 12.1601 14.6423C10.9272 15.3015 9.50391 15.5128 8.13271 15.2402C6.7615 14.9676 5.52723 14.228 4.64018 13.1474C3.75313 12.0668 3.26819 10.7121 3.26798 9.31406C3.26524 8.51963 3.42029 7.73257 3.72413 6.99854C4.02798 6.26451 4.47456 5.59813 5.03798 5.03806V5.04006Z" fill="#153067" />
                        </svg>
                    </button>
                    <button className="header__user-button user-button button-call" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M1.27702 8.85801C2.60602 14.138 9.86302 21.4 15.142 22.723C15.8547 22.9036 16.5868 22.9957 17.322 22.997C18.719 22.9964 20.0946 22.653 21.328 21.997C21.7602 21.7713 22.1332 21.4471 22.417 21.0506C22.7008 20.6542 22.8875 20.1965 22.9618 19.7147C23.0362 19.2328 22.9962 18.7402 22.8451 18.2766C22.694 17.8131 22.436 17.3915 22.092 17.046L20.006 14.96C19.5638 14.518 18.9988 14.2195 18.3844 14.1033C17.7701 13.9872 17.135 14.0589 16.562 14.309C16.0153 14.5451 15.5167 14.8797 15.091 15.296C14.913 15.473 14.585 15.501 14.114 15.373C12.8792 14.8712 11.7575 14.1271 10.8149 13.1847C9.87233 12.2423 9.12807 11.1207 8.62602 9.88601C8.50002 9.41501 8.52602 9.08601 8.70402 8.90901C9.12085 8.48271 9.45575 7.98341 9.69202 7.43601C9.94156 6.86323 10.0129 6.2286 9.89681 5.61471C9.7807 5.00082 9.4825 4.43609 9.04102 3.99401L6.95502 1.90901C6.61346 1.56326 6.19458 1.3037 5.73295 1.15173C5.27131 0.999769 4.78016 0.95976 4.30002 1.03501C3.81443 1.10632 3.35272 1.29191 2.95286 1.5765C2.553 1.86109 2.22643 2.23656 2.00002 2.67201C0.992718 4.57067 0.734704 6.77824 1.27702 8.85801ZM3.77302 3.60001C3.85464 3.44375 3.97216 3.30908 4.11592 3.20704C4.25968 3.105 4.42558 3.03851 4.60002 3.01301C4.65525 3.00421 4.71109 2.99986 4.76702 3.00001C4.91098 2.99996 5.05353 3.02849 5.18639 3.08393C5.31925 3.13938 5.43979 3.22064 5.54102 3.32301L7.62602 5.40801C7.78281 5.56297 7.88944 5.76146 7.93205 5.97775C7.97467 6.19405 7.95131 6.41815 7.86502 6.62101C7.72845 6.94657 7.53359 7.24445 7.29002 7.50001C6.93233 7.88108 6.68772 8.35414 6.58352 8.86629C6.47932 9.37844 6.51966 9.90947 6.70002 10.4C7.42202 13.1 10.905 16.579 13.6 17.3C14.0925 17.48 14.6253 17.5192 15.1388 17.4133C15.6523 17.3073 16.1261 17.0603 16.507 16.7C16.7611 16.4567 17.0572 16.2615 17.381 16.124C17.584 16.0375 17.8083 16.014 18.0248 16.0566C18.2413 16.0993 18.44 16.206 18.595 16.363L20.68 18.448C20.8026 18.5693 20.8946 18.7179 20.9485 18.8817C21.0024 19.0454 21.0166 19.2197 20.99 19.39C20.964 19.5647 20.8969 19.7307 20.7941 19.8743C20.6914 20.0179 20.5559 20.135 20.399 20.216C18.9389 21.0007 17.2346 21.1996 15.633 20.772C11.089 19.641 4.36002 12.912 3.21602 8.37001C2.78904 6.76698 2.98819 5.06153 3.77302 3.60001Z" fill="#153067" />
                        </svg>
                    </button>
                    <button className="header__user-button user-button button-profile" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M12 11C12.9889 11 13.9556 10.7068 14.7779 10.1573C15.6001 9.60794 16.241 8.82705 16.6194 7.91342C16.9978 6.99979 17.0969 5.99446 16.9039 5.02455C16.711 4.05465 16.2348 3.16373 15.5355 2.46447C14.8363 1.76521 13.9454 1.289 12.9755 1.09608C12.0055 0.90315 11.0002 1.00217 10.0866 1.3806C9.17295 1.75904 8.39206 2.39991 7.84265 3.22215C7.29324 4.0444 7 5.0111 7 6C7.00159 7.3256 7.52888 8.59644 8.46622 9.53378C9.40356 10.4711 10.6744 10.9984 12 11ZM12 3C12.5933 3 13.1734 3.17595 13.6667 3.50559C14.1601 3.83524 14.5446 4.30377 14.7716 4.85195C14.9987 5.40013 15.0581 6.00333 14.9424 6.58527C14.8266 7.16722 14.5409 7.70177 14.1213 8.12132C13.7018 8.54088 13.1672 8.8266 12.5853 8.94236C12.0033 9.05811 11.4001 8.9987 10.8519 8.77164C10.3038 8.54458 9.83524 8.16006 9.50559 7.66671C9.17595 7.17337 9 6.59335 9 6C9 5.20435 9.31607 4.44129 9.87868 3.87868C10.4413 3.31607 11.2044 3 12 3ZM3 22C3 19.6131 3.94821 17.3239 5.63604 15.636C7.32387 13.9482 9.61305 13 12 13C14.3869 13 16.6761 13.9482 18.364 15.636C20.0518 17.3239 21 19.6131 21 22C21 22.2652 20.8946 22.5196 20.7071 22.7071C20.5196 22.8946 20.2652 23 20 23C19.7348 23 19.4804 22.8946 19.2929 22.7071C19.1054 22.5196 19 22.2652 19 22C19 20.1435 18.2625 18.363 16.9497 17.0503C15.637 15.7375 13.8565 15 12 15C10.1435 15 8.36301 15.7375 7.05025 17.0503C5.7375 18.363 5 20.1435 5 22C5 22.2652 4.89464 22.5196 4.70711 22.7071C4.51957 22.8946 4.26522 23 4 23C3.73478 23 3.48043 22.8946 3.29289 22.7071C3.10536 22.5196 3 22.2652 3 22Z" fill="#153067" />
                        </svg>
                    </button>
                    <button className="header__user-button user-button button-basket" type="button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                            <path d="M3 3H5V17C5 17.2652 5.10536 17.5196 5.29289 17.7071C5.48043 17.8946 5.73478 18 6 18H18C18.2151 18 18.4245 17.9307 18.5971 17.8022C18.7697 17.6738 18.8963 17.4931 18.958 17.287L21.958 7.287C22.0027 7.13769 22.0119 6.97999 21.9849 6.82649C21.9579 6.67298 21.8953 6.52793 21.8022 6.4029C21.7092 6.27786 21.5882 6.17632 21.4489 6.10637C21.3096 6.03641 21.1559 5.99999 21 6H7V2C7 1.73478 6.89464 1.48043 6.70711 1.29289C6.51957 1.10536 6.26522 1 6 1H3C2.73478 1 2.48043 1.10536 2.29289 1.29289C2.10536 1.48043 2 1.73478 2 2C2 2.26522 2.10536 2.51957 2.29289 2.70711C2.48043 2.89464 2.73478 3 3 3ZM7 8H19.656L17.256 16H7V8ZM6.5 19C6.79667 19 7.08668 19.088 7.33336 19.2528C7.58003 19.4176 7.77229 19.6519 7.88582 19.926C7.99935 20.2001 8.02906 20.5017 7.97118 20.7926C7.9133 21.0836 7.77044 21.3509 7.56066 21.5607C7.35088 21.7704 7.08361 21.9133 6.79264 21.9712C6.50166 22.0291 6.20006 21.9993 5.92597 21.8858C5.65189 21.7723 5.41762 21.58 5.2528 21.3334C5.08797 21.0867 5 20.7967 5 20.5C5 20.1022 5.15804 19.7206 5.43934 19.4393C5.72064 19.158 6.10218 19 6.5 19ZM16.5 19C16.7967 19 17.0867 19.088 17.3334 19.2528C17.58 19.4176 17.7723 19.6519 17.8858 19.926C17.9993 20.2001 18.0291 20.5017 17.9712 20.7926C17.9133 21.0836 17.7704 21.3509 17.5607 21.5607C17.3509 21.7704 17.0836 21.9133 16.7926 21.9712C16.5017 22.0291 16.2001 21.9993 15.926 21.8858C15.6519 21.7723 15.4176 21.58 15.2528 21.3334C15.088 21.0867 15 20.7967 15 20.5C15 20.1022 15.158 19.7206 15.4393 19.4393C15.7206 19.158 16.1022 19 16.5 19Z" fill="#153067" />
                        </svg>
                        <div className="button-basket__count">5</div>
                    </button>
                </div>
            </div>
            <MobileMenu active={menuActive} setActive={setMenuActive} items={navInfo} />
        </div>

    )
}

export default Header;