import { NavLink } from "react-router-dom";
import Navigation from "../navigation/Navigation";
import "./footer.scss"

const navInfo = [
    {
        name: "Акции",
        href: "/"
    },
    {
        name: "Оптовым покупателям",
        href: "page-3"
    },
    {
        name: "Ремонт и обслуживание",
        href: "page-4"
    },
    {
        name: "Гарантии",
        href: "page-4"
    },
    {
        name: "О нас",
        href: "page-4"
    },
    {
        name: "Новости",
        href: "page-4"
    },
    {
        name: "Контакты",
        href: "page-4"
    },
];

const Footer = () => {
    return (
        <div className="footer">

            <div className="footer__line"></div>

            <div className="footer__navigation-cnt container">

                <Navigation items={navInfo} type={"footer"} />

                <div className="footer__address">
                    <div className="footer__address-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21" fill="none">
                            <path d="M18.368 8.73251C18.3708 7.69939 18.17 6.67584 17.7772 5.7203C17.3844 4.76476 16.8072 3.89595 16.0786 3.16347C14.6072 1.68415 12.6084 0.849958 10.5219 0.844388C8.43538 0.838819 6.43213 1.66233 4.95282 3.13377C3.47351 4.6052 2.63932 6.60402 2.63375 8.69051C2.61527 11.1145 3.31892 13.489 4.65503 15.5116C5.99113 17.5341 7.89918 19.113 10.136 20.0471C10.2503 20.0989 10.3745 20.1255 10.5 20.125C10.6264 20.1252 10.7514 20.0984 10.8666 20.0463C13.0966 19.115 15 17.5427 16.3354 15.5285C17.6708 13.5144 18.3783 11.1491 18.368 8.73251ZM10.5 18.2875C8.65544 17.4754 7.09126 16.1375 6.00308 14.4411C4.9149 12.7448 4.35103 10.7652 4.382 8.75001C4.382 7.94659 4.54024 7.15103 4.8477 6.40876C5.15516 5.66649 5.60581 4.99204 6.17392 4.42393C6.74203 3.85583 7.41647 3.40518 8.15874 3.09772C8.90101 2.79026 9.69657 2.63201 10.5 2.63201C11.3034 2.63201 12.099 2.79026 12.8413 3.09772C13.5835 3.40518 14.258 3.85583 14.8261 4.42393C15.3942 4.99204 15.8448 5.66649 16.1523 6.40876C16.4598 7.15103 16.618 7.94659 16.618 8.75001C16.618 8.76839 16.618 8.78939 16.618 8.80689C16.6392 10.8127 16.0707 12.7806 14.983 14.4661C13.8953 16.1516 12.3364 17.4804 10.5 18.2875ZM12.25 8.75001C12.25 9.09613 12.1474 9.43447 11.9551 9.72226C11.7628 10.01 11.4895 10.2343 11.1697 10.3668C10.8499 10.4993 10.4981 10.5339 10.1586 10.4664C9.81912 10.3989 9.5073 10.2322 9.26256 9.98745C9.01782 9.74271 8.85115 9.43089 8.78362 9.09142C8.7161 8.75196 8.75075 8.40009 8.88321 8.08032C9.01566 7.76055 9.23996 7.48723 9.52775 7.29494C9.81554 7.10265 10.1539 7.00001 10.5 7.00001C10.9641 7.00001 11.4092 7.18439 11.7374 7.51258C12.0656 7.84077 12.25 8.28588 12.25 8.75001Z" fill="#535761" />
                        </svg>
                    </div>
                    <a className="footer__address-link" href="">Подольск, Садовая 20</a>
                </div>

                <div className="footer__time">
                    <div className="footer__time-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                            <path d="M10.5 1.375C8.59636 1.375 6.73546 1.9395 5.15264 2.9971C3.56982 4.05471 2.33616 5.55793 1.60766 7.31667C0.87917 9.07541 0.688563 11.0107 1.05995 12.8777C1.43133 14.7448 2.34802 16.4598 3.6941 17.8059C5.04018 19.152 6.75519 20.0687 8.62226 20.4401C10.4893 20.8114 12.4246 20.6208 14.1833 19.8923C15.9421 19.1638 17.4453 17.9302 18.5029 16.3474C19.5605 14.7645 20.125 12.9036 20.125 11C20.122 8.44822 19.107 6.00181 17.3026 4.19742C15.4982 2.39304 13.0518 1.37801 10.5 1.375ZM10.5 18.875C8.94248 18.875 7.41993 18.4131 6.12489 17.5478C4.82985 16.6825 3.82049 15.4526 3.22445 14.0136C2.62841 12.5747 2.47246 10.9913 2.77632 9.46366C3.08018 7.93606 3.8302 6.53287 4.93154 5.43153C6.03288 4.3302 7.43607 3.58017 8.96367 3.27632C10.4913 2.97246 12.0747 3.12841 13.5136 3.72445C14.9526 4.32049 16.1825 5.32985 17.0478 6.62488C17.9131 7.91992 18.375 9.44247 18.375 11C18.3727 13.0879 17.5423 15.0896 16.0659 16.5659C14.5896 18.0423 12.5879 18.8727 10.5 18.875ZM15.75 11C15.75 11.2321 15.6578 11.4546 15.4937 11.6187C15.3296 11.7828 15.1071 11.875 14.875 11.875H10.5C10.2679 11.875 10.0454 11.7828 9.88129 11.6187C9.71719 11.4546 9.625 11.2321 9.625 11V5.75C9.625 5.51794 9.71719 5.29538 9.88129 5.13128C10.0454 4.96719 10.2679 4.875 10.5 4.875C10.7321 4.875 10.9546 4.96719 11.1187 5.13128C11.2828 5.29538 11.375 5.51794 11.375 5.75V10.125H14.875C15.1071 10.125 15.3296 10.2172 15.4937 10.3813C15.6578 10.5454 15.75 10.7679 15.75 11Z" fill="#535761" />
                        </svg>
                    </div>
                    <span className="footer__time-val">с 9:00 до 21:00</span>
                </div>

                <div className="footer__social-media">
                    <button className="footer__social-media-button">
                        <div className="footer__social-media-button-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.87727 2.06C8.94364 2.01091 9.28364 2 12 2C14.7164 2 15.0564 2.01182 16.1218 2.06C17.1873 2.10818 17.9145 2.27818 18.5509 2.52455C19.2173 2.77636 19.8218 3.17 20.3218 3.67909C20.8309 4.17818 21.2236 4.78182 21.4745 5.44909C21.7218 6.08545 21.8909 6.81273 21.94 7.87636C21.9891 8.94455 22 9.28455 22 12C22 14.7164 21.9882 15.0564 21.94 16.1227C21.8918 17.1864 21.7218 17.9136 21.4745 18.55C21.2236 19.2174 20.8303 19.822 20.3218 20.3218C19.8218 20.8309 19.2173 21.2236 18.5509 21.4745C17.9145 21.7218 17.1873 21.8909 16.1236 21.94C15.0564 21.9891 14.7164 22 12 22C9.28364 22 8.94364 21.9882 7.87727 21.94C6.81364 21.8918 6.08636 21.7218 5.45 21.4745C4.78266 21.2236 4.17802 20.8302 3.67818 20.3218C3.16944 19.8224 2.77574 19.2181 2.52455 18.5509C2.27818 17.9145 2.10909 17.1873 2.06 16.1236C2.01091 15.0555 2 14.7155 2 12C2 9.28364 2.01182 8.94364 2.06 7.87818C2.10818 6.81273 2.27818 6.08545 2.52455 5.44909C2.77611 4.78189 3.17011 4.17756 3.67909 3.67818C4.17822 3.16955 4.78225 2.77586 5.44909 2.52455C6.08545 2.27818 6.81273 2.10909 7.87636 2.06H7.87727ZM16.0409 3.86C14.9864 3.81182 14.67 3.80182 12 3.80182C9.33 3.80182 9.01364 3.81182 7.95909 3.86C6.98364 3.90455 6.45455 4.06727 6.10182 4.20455C5.63545 4.38636 5.30182 4.60182 4.95182 4.95182C4.62004 5.27459 4.36471 5.66753 4.20455 6.10182C4.06727 6.45455 3.90455 6.98364 3.86 7.95909C3.81182 9.01364 3.80182 9.33 3.80182 12C3.80182 14.67 3.81182 14.9864 3.86 16.0409C3.90455 17.0164 4.06727 17.5455 4.20455 17.8982C4.36455 18.3318 4.62 18.7255 4.95182 19.0482C5.27455 19.38 5.66818 19.6355 6.10182 19.7955C6.45455 19.9327 6.98364 20.0955 7.95909 20.14C9.01364 20.1882 9.32909 20.1982 12 20.1982C14.6709 20.1982 14.9864 20.1882 16.0409 20.14C17.0164 20.0955 17.5455 19.9327 17.8982 19.7955C18.3645 19.6136 18.6982 19.3982 19.0482 19.0482C19.38 18.7255 19.6355 18.3318 19.7955 17.8982C19.9327 17.5455 20.0955 17.0164 20.14 16.0409C20.1882 14.9864 20.1982 14.67 20.1982 12C20.1982 9.33 20.1882 9.01364 20.14 7.95909C20.0955 6.98364 19.9327 6.45455 19.7955 6.10182C19.6136 5.63545 19.3982 5.30182 19.0482 4.95182C18.7254 4.62006 18.3325 4.36474 17.8982 4.20455C17.5455 4.06727 17.0164 3.90455 16.0409 3.86ZM10.7227 15.0827C11.4361 15.3797 12.2303 15.4197 12.9699 15.1961C13.7095 14.9725 14.3485 14.499 14.7778 13.8566C15.2071 13.2142 15.4001 12.4426 15.3237 11.6737C15.2473 10.9049 14.9064 10.1863 14.3591 9.64091C14.0102 9.29225 13.5884 9.02528 13.1239 8.85922C12.6595 8.69317 12.164 8.63215 11.6732 8.68056C11.1823 8.72897 10.7083 8.88562 10.2853 9.13921C9.86223 9.3928 9.50068 9.73704 9.22664 10.1471C8.9526 10.5572 8.7729 11.023 8.70047 11.5109C8.62804 11.9988 8.66468 12.4966 8.80776 12.9687C8.95084 13.4407 9.1968 13.8751 9.52793 14.2407C9.85906 14.6062 10.2671 14.8938 10.7227 15.0827ZM8.36545 8.36545C8.84275 7.88816 9.40938 7.50955 10.033 7.25124C10.6566 6.99293 11.325 6.85998 12 6.85998C12.675 6.85998 13.3434 6.99293 13.967 7.25124C14.5906 7.50955 15.1573 7.88816 15.6345 8.36545C16.1118 8.84275 16.4905 9.40938 16.7488 10.033C17.0071 10.6566 17.14 11.325 17.14 12C17.14 12.675 17.0071 13.3434 16.7488 13.967C16.4905 14.5906 16.1118 15.1573 15.6345 15.6345C14.6706 16.5985 13.3632 17.14 12 17.14C10.6368 17.14 9.3294 16.5985 8.36545 15.6345C7.40151 14.6706 6.85998 13.3632 6.85998 12C6.85998 10.6368 7.40151 9.3294 8.36545 8.36545ZM18.28 7.62545C18.3983 7.51388 18.493 7.37971 18.5585 7.23089C18.624 7.08206 18.6589 6.92161 18.6613 6.75903C18.6637 6.59645 18.6334 6.43504 18.5723 6.28437C18.5111 6.1337 18.4204 5.99683 18.3054 5.88185C18.1904 5.76688 18.0536 5.67614 17.9029 5.61502C17.7522 5.55389 17.5908 5.52361 17.4282 5.52598C17.2657 5.52835 17.1052 5.56332 16.9564 5.62881C16.8076 5.69431 16.6734 5.789 16.5618 5.90727C16.3448 6.1373 16.226 6.44284 16.2306 6.75903C16.2352 7.07522 16.3629 7.37716 16.5865 7.60077C16.8101 7.82437 17.1121 7.95203 17.4282 7.95664C17.7444 7.96125 18.05 7.84245 18.28 7.62545Z" fill="#535761" />
                            </svg>
                        </div>

                    </button>
                    <button className="footer__social-media-button">
                        <div className="footer__social-media-button-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M21.4735 4.41816C21.3925 4.3522 21.2969 4.30241 21.1908 4.27463C21.104 4.25174 21.0127 4.24425 20.9211 4.25399C20.891 4.25716 20.8613 4.26214 20.8322 4.26883C20.7909 4.2783 20.7501 4.29136 20.7102 4.30811L1.72466 11.8024C1.40817 11.9273 1.21543 12.2497 1.25516 12.5876C1.29489 12.9255 1.55713 13.1944 1.89397 13.2425L8.25003 14.1505V19C8.25003 19.3039 8.43346 19.5778 8.71451 19.6935C8.99555 19.8092 9.31864 19.7439 9.53263 19.5281L12.3415 16.695L18.0765 20.619C18.2879 20.7636 18.5584 20.7904 18.794 20.69C19.0296 20.5896 19.1977 20.3759 19.2398 20.1233L21.7378 5.13542C21.7507 5.06567 21.7537 4.99366 21.7461 4.92145C21.7429 4.89124 21.7379 4.86145 21.7312 4.83222C21.7164 4.76729 21.6926 4.7036 21.6597 4.64293C21.6178 4.5654 21.5637 4.49771 21.5007 4.44134C21.4168 4.36604 21.3185 4.31217 21.214 4.28115M15.498 7.97818L4.90916 12.158L8.81033 12.7153L15.498 7.97818ZM8.28334 13.2783C8.31092 13.1891 8.35469 13.107 8.41123 13.0354C8.4283 13.0137 8.44636 12.9932 8.46531 12.9739M8.28334 13.2783C8.26025 13.3529 8.24931 13.4297 8.24999 13.506C8.25 13.5074 8.25001 13.5088 8.25003 13.5102M9.75003 14.9219V17.1783L11.0829 15.8339L9.75003 14.9219ZM12.6834 15.1114C12.6758 15.106 12.6681 15.1008 12.6603 15.0957L10.3126 13.4894L19.9642 6.65281L17.9535 18.7173L12.6834 15.1114ZM9.43614 12.8897C9.39359 12.8592 9.34757 12.833 9.2986 12.8118C9.27366 12.801 9.24801 12.7914 9.22175 12.7833C9.17875 12.77 9.13499 12.7607 9.091 12.7554" fill="#535761" />
                            </svg>
                        </div>
                    </button>
                    <button className="footer__social-media-button">
                        <div className="footer__social-media-button-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M9.93414 2.93414C11.0125 1.8558 12.475 1.25 14 1.25H17C17.4142 1.25 17.75 1.58579 17.75 2V6C17.75 6.41421 17.4142 6.75 17 6.75H14C13.9337 6.75 13.8701 6.77634 13.8232 6.82322C13.7763 6.87011 13.75 6.9337 13.75 7V9.25H17C17.231 9.25 17.449 9.3564 17.5912 9.53844C17.7333 9.72048 17.7836 9.95785 17.7276 10.1819L16.7276 14.1819C16.6441 14.5158 16.3442 14.75 16 14.75H13.75V22C13.75 22.4142 13.4142 22.75 13 22.75H9C8.58579 22.75 8.25 22.4142 8.25 22V14.75H6C5.58579 14.75 5.25 14.4142 5.25 14V10C5.25 9.58579 5.58579 9.25 6 9.25H8.25V7C8.25 5.47501 8.8558 4.01247 9.93414 2.93414ZM14 2.75C12.8728 2.75 11.7918 3.19777 10.9948 3.9948C10.1978 4.79183 9.75 5.87283 9.75 7V10C9.75 10.4142 9.41421 10.75 9 10.75H6.75V13.25H9C9.41421 13.25 9.75 13.5858 9.75 14V21.25H12.25V14C12.25 13.5858 12.5858 13.25 13 13.25H15.4144L16.0394 10.75H13C12.5858 10.75 12.25 10.4142 12.25 10V7C12.25 6.53587 12.4344 6.09075 12.7626 5.76256C13.0908 5.43437 13.5359 5.25 14 5.25H16.25V2.75H14Z" fill="#535761" />
                            </svg>
                        </div>
                    </button>
                    <button className="footer__social-media-button">
                        <div className="footer__social-media-button-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M7.87727 2.06C8.94364 2.01091 9.28364 2 12 2C14.7164 2 15.0564 2.01182 16.1218 2.06C17.1873 2.10818 17.9145 2.27818 18.5509 2.52455C19.2173 2.77636 19.8218 3.17 20.3218 3.67909C20.8309 4.17818 21.2236 4.78182 21.4745 5.44909C21.7218 6.08545 21.8909 6.81273 21.94 7.87636C21.9891 8.94455 22 9.28455 22 12C22 14.7164 21.9882 15.0564 21.94 16.1227C21.8918 17.1864 21.7218 17.9136 21.4745 18.55C21.2236 19.2174 20.8303 19.822 20.3218 20.3218C19.8218 20.8309 19.2173 21.2236 18.5509 21.4745C17.9145 21.7218 17.1873 21.8909 16.1236 21.94C15.0564 21.9891 14.7164 22 12 22C9.28364 22 8.94364 21.9882 7.87727 21.94C6.81364 21.8918 6.08636 21.7218 5.45 21.4745C4.78266 21.2236 4.17802 20.8302 3.67818 20.3218C3.16944 19.8224 2.77574 19.2181 2.52455 18.5509C2.27818 17.9145 2.10909 17.1873 2.06 16.1236C2.01091 15.0555 2 14.7155 2 12C2 9.28364 2.01182 8.94364 2.06 7.87818C2.10818 6.81273 2.27818 6.08545 2.52455 5.44909C2.77611 4.78189 3.17011 4.17756 3.67909 3.67818C4.17822 3.16955 4.78225 2.77586 5.44909 2.52455C6.08545 2.27818 6.81273 2.10909 7.87636 2.06H7.87727ZM16.0409 3.86C14.9864 3.81182 14.67 3.80182 12 3.80182C9.33 3.80182 9.01364 3.81182 7.95909 3.86C6.98364 3.90455 6.45455 4.06727 6.10182 4.20455C5.63545 4.38636 5.30182 4.60182 4.95182 4.95182C4.62004 5.27459 4.36471 5.66753 4.20455 6.10182C4.06727 6.45455 3.90455 6.98364 3.86 7.95909C3.81182 9.01364 3.80182 9.33 3.80182 12C3.80182 14.67 3.81182 14.9864 3.86 16.0409C3.90455 17.0164 4.06727 17.5455 4.20455 17.8982C4.36455 18.3318 4.62 18.7255 4.95182 19.0482C5.27455 19.38 5.66818 19.6355 6.10182 19.7955C6.45455 19.9327 6.98364 20.0955 7.95909 20.14C9.01364 20.1882 9.32909 20.1982 12 20.1982C14.6709 20.1982 14.9864 20.1882 16.0409 20.14C17.0164 20.0955 17.5455 19.9327 17.8982 19.7955C18.3645 19.6136 18.6982 19.3982 19.0482 19.0482C19.38 18.7255 19.6355 18.3318 19.7955 17.8982C19.9327 17.5455 20.0955 17.0164 20.14 16.0409C20.1882 14.9864 20.1982 14.67 20.1982 12C20.1982 9.33 20.1882 9.01364 20.14 7.95909C20.0955 6.98364 19.9327 6.45455 19.7955 6.10182C19.6136 5.63545 19.3982 5.30182 19.0482 4.95182C18.7254 4.62006 18.3325 4.36474 17.8982 4.20455C17.5455 4.06727 17.0164 3.90455 16.0409 3.86ZM10.7227 15.0827C11.4361 15.3797 12.2303 15.4197 12.9699 15.1961C13.7095 14.9725 14.3485 14.499 14.7778 13.8566C15.2071 13.2142 15.4001 12.4426 15.3237 11.6737C15.2473 10.9049 14.9064 10.1863 14.3591 9.64091C14.0102 9.29225 13.5884 9.02528 13.1239 8.85922C12.6595 8.69317 12.164 8.63215 11.6732 8.68056C11.1823 8.72897 10.7083 8.88562 10.2853 9.13921C9.86223 9.3928 9.50068 9.73704 9.22664 10.1471C8.9526 10.5572 8.7729 11.023 8.70047 11.5109C8.62804 11.9988 8.66468 12.4966 8.80776 12.9687C8.95084 13.4407 9.1968 13.8751 9.52793 14.2407C9.85906 14.6062 10.2671 14.8938 10.7227 15.0827ZM8.36545 8.36545C8.84275 7.88816 9.40938 7.50955 10.033 7.25124C10.6566 6.99293 11.325 6.85998 12 6.85998C12.675 6.85998 13.3434 6.99293 13.967 7.25124C14.5906 7.50955 15.1573 7.88816 15.6345 8.36545C16.1118 8.84275 16.4905 9.40938 16.7488 10.033C17.0071 10.6566 17.14 11.325 17.14 12C17.14 12.675 17.0071 13.3434 16.7488 13.967C16.4905 14.5906 16.1118 15.1573 15.6345 15.6345C14.6706 16.5985 13.3632 17.14 12 17.14C10.6368 17.14 9.3294 16.5985 8.36545 15.6345C7.40151 14.6706 6.85998 13.3632 6.85998 12C6.85998 10.6368 7.40151 9.3294 8.36545 8.36545ZM18.28 7.62545C18.3983 7.51388 18.493 7.37971 18.5585 7.23089C18.624 7.08206 18.6589 6.92161 18.6613 6.75903C18.6637 6.59645 18.6334 6.43504 18.5723 6.28437C18.5111 6.1337 18.4204 5.99683 18.3054 5.88185C18.1904 5.76688 18.0536 5.67614 17.9029 5.61502C17.7522 5.55389 17.5908 5.52361 17.4282 5.52598C17.2657 5.52835 17.1052 5.56332 16.9564 5.62881C16.8076 5.69431 16.6734 5.789 16.5618 5.90727C16.3448 6.1373 16.226 6.44284 16.2306 6.75903C16.2352 7.07522 16.3629 7.37716 16.5865 7.60077C16.8101 7.82437 17.1121 7.95203 17.4282 7.95664C17.7444 7.96125 18.05 7.84245 18.28 7.62545Z" fill="#535761" />
                            </svg>
                        </div>
                    </button>
                </div>

            </div>


            <div className="footer__bottom container">
                <span className="footer__copyright">Copyright НГПРом 2022</span>
                <img className="footer__sticker" src={require("./images/image.png")} alt="made in INTRID" />
            </div>
        </div>

    )
}

export default Footer;